{
   "background": {
	  "scripts": [ "jq.js", "background.js"]
   },
   "browser_action": {
      "default_icon": "ico/128.png",
      "default_popup": "popup/popup.html",
      "default_title": "wdpwp betTrack"
   },
   "icons": {
      "128": "ico/128.png",
      "16": "ico/128.png",
      "48": "ico/128.png"
   },
   "content_scripts": [ 
		{
			"all_frames": true,
			"js": ["jq.js", "lounge/script.js"],
			"matches": [ "http://csgolounge.com/mybets" ],
			"run_at": "document_end"
		}
		
   ],
   "description": "Share your betting history with your friends",
   "manifest_version": 2,
   "name": "wdpwp betTrack",
   "permissions": [
		"tabs",
		"http://csgolounge.com/mybets"
	],
   "short_name": "wdpwp betTrack",
   "version": "1.0.3"
}
